.hide {
    display: none;
}

.parahide {
    display: none;
}

.questionConteneur{
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: auto auto auto;
    height: 100vh;

    text-align: center;
}

.questionConteur {
    grid-row: 1;
    grid-column: 2;
    justify-self: center;
}

.questionConteur p{
    color: #FFF;
    font-weight: bold;
    font-size: 20px;
    border: 1px solid #FFF;
    max-width: max-content;
}

.laQuestion {
    grid-row: 2;
    grid-column: 2;

    max-width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 20px;
}


.wrapperButtonReponse {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;

    grid-row: 3;
    grid-column: 2;

}

.buttonReponse {
    width: 100%;
    height: 75px;
    box-sizing: border-box;
    text-align: center;
    
}

.buttonReponse button{
    width: 100%;
    height: 100%;

    color: #FFF;
    font-weight: bold;
    font-size: 20px;
}

#buttonReponse1 {
    border: 1px solid blue;
}

#buttonReponse2 {
    border: 1px solid Red;
}

#buttonReponse3 {
    border: 1px solid green;
}

#buttonReponse4 {
    border: 1px solid yellow;
}

#laReponseId {
    border: 1px solid red;
    padding: 5%;
    color: #FFF;
    font-weight: bold;
    font-size: 20px;
}

@media screen and (min-width:600px) {

    .wrapperButtonReponse {
        flex-direction: row;
        flex-wrap: wrap;

        grid-row: 3;
        grid-column: 2;
    }
    
    .buttonReponse {
        width: 49%;
        height: 50%;
        
    }

    .laQuestion {
        grid-row: 2;
        grid-column: 2;
    }

    .questionConteur {
        grid-row: 1;
        grid-column: 2;
        
    }

    

}

